# chat-room

./: .gitignore  README.md  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/com/dzyls/chat/: ChatClientApplication.java
chat-client/src/main/java/com/dzyls/chat/client/: ChatClient.java
chat-client/src/main/java/com/dzyls/chat/client/handler/: HeartBeatHandler.java
chat-client/src/main/resources/: application.properties
chat-common/: pom.xml
chat-common/src/main/java/com/dzyls/chat/annotate/: Client.java  HandleType.java  HandlerOrder.java  Server.java
chat-common/src/main/java/com/dzyls/chat/common/: OperationType.java
chat-common/src/main/java/com/dzyls/chat/contants/: ChatAttributeKey.java  ChatConstants.java
chat-common/src/main/java/com/dzyls/chat/context/: ChatContext.java  ChatSession.java  SessionContext.java
chat-common/src/main/java/com/dzyls/chat/context/impl/: DefaultSessionContext.java
chat-common/src/main/java/com/dzyls/chat/entity/: Account.java  AccountState.java  ChatMessage.java  CommonRequest.java  OperationType.java
chat-common/src/main/java/com/dzyls/chat/handler/: ChatMessageToMessageEncoder.java  CommonRequestCodec.java  CommonRequestHandler.java  IdleChannelCloseHandler.java  MessageDispatcher.java  MessageHandler.java  RequestHandler.java  ServerMessageHandler.java  SimpleInHandler.java  StringToMessageEncoder.java
chat-common/src/main/java/com/dzyls/chat/handler/client/: ClientEventTrigger.java  IdleChannelCloseHandler.java
chat-common/src/main/java/com/dzyls/chat/handler/common/: ChatMessageToMessageEncoder.java  CommonRequestCodec.java  CommonRequestHandler.java  MessageHandler.java  StringToMessageEncoder.java
chat-common/src/main/java/com/dzyls/chat/handler/common/codec/: ChatMessageToMessageEncoder.java  CommonRequestCodec.java  StringToMessageEncoder.java
chat-common/src/main/java/com/dzyls/chat/handler/common/impl/: ClientNameRequestHandler.java  HeartBeatRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MsgRequestHandler.java  ServerNameRequestHandler.java
chat-common/src/main/java/com/dzyls/chat/handler/impl/: ClientNameRequestHandler.java  HeartBeatRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MsgRequestHandler.java  SendRequestHandler.java  ServerNameRequestHandler.java
chat-common/src/main/java/com/dzyls/chat/handler/server/: MessageDispatcher.java  ServerEventTrigger.java
chat-common/src/main/java/com/dzyls/chat/input/: Input.java
chat-common/src/main/java/com/dzyls/chat/input/impl/: AbstractInput.java  CommandLineInput.java
chat-common/src/main/java/com/dzyls/chat/message/: Message.java  MessageHandler.java
chat-common/src/main/java/com/dzyls/chat/notice/: Notice.java
chat-common/src/main/java/com/dzyls/chat/notice/impl/: NoticeImpl.java
chat-common/src/main/java/com/dzyls/chat/notify/: ChatContext.java  Notice.java
chat-common/src/main/java/com/dzyls/chat/notify/impl/: AsyncNotice.java  SyncNotice.java
chat-common/src/main/java/com/dzyls/chat/util/: HandlerOrderComparator.java  HandlerOrderUtil.java  KryoUtil.java  RandomUtils.java
chat-server/: pom.xml
chat-server/src/main/java/com/dzyls/chat/: ChatServerApplication.java
chat-server/src/main/java/com/dzyls/chat/server/: ChatServer.java
chat-server/src/main/java/com/dzyls/chat/server/config/: ConfigBean.java
chat-server/src/main/java/com/dzyls/chat/server/handler/: CommonRequestCodec.java  IdleChannelCloseHandler.java  MessageDecoder.java  ServerMessageHandler.java
chat-server/src/main/resources/: application.properties  log4j2.xml
chat-server/src/test/java/com/dzyls/: exam.java
